# SABES

./: README.md  SABES.sln
SABES/: ANDROID_EXPORT_FIX.md  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SABES.csproj  SHARE_IMAGE_FEATURE.md  install-to-device.ps1
SABES/Components/: _Imports.razor
SABES/Components/Layout/: MainLayout.razor
SABES/Components/Pages/: BillDetails.razor  Billing.razor  Bills.razor  Categories.razor  Home.razor  Items.razor  LowStock.razor
SABES/Data/: SabesDbContext.cs
SABES/Models/: Bill.cs  BillItem.cs  Category.cs  Item.cs
SABES/Services/: BillService.cs  CategoryService.cs  FileService.cs  IBillService.cs  ICategoryService.cs  IItemService.cs  ItemService.cs
