0x1109b0e4d99e61f di:193 mi:193 do:16007698 ds:15680 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x1689251854dc4e9 di:110 mi:110 do:7998168 ds:1717344 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.Workspaces
0x1db22f5d13bd29b di:111 mi:111 do:9715512 ds:48075 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
0x2a4c5a44384f885 di:120 mi:120 do:12286102 ds:15828 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory
0x32344a7b9e98c5d di:32 mi:32 do:2103332 ds:11270 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0x33c3301d21c58c1 di:59 mi:59 do:2559139 ds:10934 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0x363ac97a4cb84e6 di:149 mi:149 do:14363169 ds:18541 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x43032f1d071fae0 di:89 mi:89 do:2864960 ds:10023 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:95 mi:95 do:2925054 ds:9997 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:222 mi:222 do:17028571 ds:40913 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:176 mi:176 do:15205300 ds:106940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x57bf9fa9fb09f7c di:113 mi:113 do:9806466 ds:48919 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.Sqlite.dll
0x5989cb940b225a9 di:138 mi:138 do:13437586 ds:376779 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:96 mi:96 do:2935051 ds:10011 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:252 mi:252 do:18962511 ds:2145 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:160 mi:160 do:14760867 ds:8940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x69fff96ec92a91d di:256 mi:256 do:18972041 ds:2318 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.dll
0x7c57877c7ba78ad di:89 mi:89 do:2864960 ds:10023 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:190 mi:190 do:15943293 ds:9661 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x883f5fb92189b50 di:31 mi:31 do:2092109 ds:11223 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0x8a7c865576bbde7 di:231 mi:231 do:17950758 ds:2403 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:165 mi:165 do:15008807 ds:17391 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:239 mi:239 do:18027596 ds:68727 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:245 mi:245 do:18896347 ds:14229 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb3b632c3bbee20c di:90 mi:90 do:2874983 ds:10007 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:185 mi:185 do:15576878 ds:24755 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbc0062e3ae6b583 di:106 mi:106 do:3459945 ds:27570 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Build.Locator
0xbe2e1f8ce4064ed di:180 mi:180 do:15338762 ds:21806 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc36eea625afafdf di:57 mi:57 do:2537272 ds:10933 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0xc3ca6cc978e2aae di:86 mi:86 do:2834912 ds:10022 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:262 mi:262 do:20256086 ds:589388 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xcf6a95dadccbb9c di:12 mi:12 do:311715 ds:23092 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.CodeAnalysis.resources.dll
0xe7acf675d09f75a di:4 mi:4 do:120849 ds:23701 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.CodeAnalysis.resources
0xeba9c561385a823 di:29 mi:29 do:2069598 ds:11294 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0xec01b05613190b9 di:143 mi:143 do:14269497 ds:25468 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Android.dll
0x102a31b45304b1da di:164 mi:164 do:15003406 ds:5401 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10a579e648829775 di:107 mi:107 do:3487515 ds:1319410 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis
0x10f6cfcbcf801616 di:210 mi:210 do:16534558 ds:12716 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114df3ff11650a65 di:22 mi:22 do:1512713 ds:145173 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.CodeAnalysis.CSharp.resources
0x125b7f94acb989db di:176 mi:176 do:15205300 ds:106940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x131463e9417f52d4 di:14 mi:14 do:465866 ds:135689 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.CodeAnalysis.CSharp.resources
0x1393617ead22674a di:12 mi:12 do:311715 ds:23092 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.CodeAnalysis.resources
0x13f1e880c25d96d1 di:74 mi:74 do:2714802 ds:10002 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:124 mi:124 do:12342730 ds:18788 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x1446c7a06695f3ea di:19 mi:19 do:1122127 ds:126133 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.CodeAnalysis.CSharp.resources.dll
0x16054fdcb6b3098b di:125 mi:125 do:12361518 ds:25019 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel.dll
0x16bf2a22df043a09 di:215 mi:215 do:16617031 ds:14057 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x17976319373fd889 di:26 mi:26 do:2036016 ds:11196 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0x17f9358913beb16a di:242 mi:242 do:18529528 ds:16202 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18032a868e0c3843 di:53 mi:53 do:2493436 ds:10937 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0x18f0ce884e87d89a di:83 mi:83 do:2804916 ds:9999 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x194dc72e14e1bd09 di:27 mi:27 do:2047212 ds:11229 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x1a761daba47c6ad5 di:5 mi:5 do:144550 ds:23899 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.CodeAnalysis.resources.dll
0x1a9e139e4762aaf8 di:15 mi:15 do:601555 ds:129829 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.CodeAnalysis.CSharp.resources.dll
0x1b50378f54aa4b01 di:60 mi:60 do:2570073 ds:10938 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0x1c753b5ff15bce1b di:261 mi:261 do:20243705 ds:12381 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1cce6e800e06bdb7 di:63 mi:63 do:2602872 ds:10935 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0x1d68fe2a371ca539 di:50 mi:50 do:2437602 ds:22469 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
0x1dbb0c2c6a999acb di:203 mi:203 do:16460247 ds:2479 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace
0x1e3d87657e9659bc di:175 mi:175 do:15195317 ds:9983 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:133 mi:133 do:12470610 ds:10820 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x1edf56c90236be4d di:61 mi:61 do:2581011 ds:10931 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0x1f2c5edaae56f4c2 di:36 mi:36 do:2148708 ds:11270 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x2110167c128cba15 di:209 mi:209 do:16532286 ds:2272 ddo:0 dds:0 cdo:0 cds:0 System.Globalization
0x2174319c0d835bc9 di:238 mi:238 do:18019128 ds:8468 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x220fd4f2e7c48170 di:92 mi:92 do:2895003 ds:10018 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:215 mi:215 do:16617031 ds:14057 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x237be844f1f812c7 di:247 mi:247 do:18920637 ds:2396 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:197 mi:197 do:16110590 ds:8385 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:162 mi:162 do:14789549 ds:203308 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x245ebc45bf698558 di:9 mi:9 do:239871 ds:25175 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.CodeAnalysis.resources.dll
0x247619fe4413f8bf di:237 mi:237 do:18016012 ds:3116 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x24a5c479679dfcd0 di:61 mi:61 do:2581011 ds:10931 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0x252073cc3caa62c2 di:73 mi:73 do:2704795 ds:10007 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x25a0a7eff76ea08e di:146 mi:146 do:14331531 ds:2769 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x25dbdf9c11e7095a di:52 mi:52 do:2482508 ds:10928 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0x272377f9edc266a2 di:10 mi:10 do:265046 ds:23564 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.CodeAnalysis.resources
0x273f3515de5faf0d di:78 mi:78 do:2754844 ds:10001 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:76 mi:76 do:2734845 ds:9999 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:260 mi:260 do:20165970 ds:77735 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:222 mi:222 do:17028571 ds:40913 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2927d345f3daec35 di:142 mi:142 do:14070603 ds:198894 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.dll
0x29e4f22f4ae1c7db di:46 mi:46 do:2344129 ds:23525 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.CodeAnalysis.Workspaces.resources
0x2a128783efe70ba0 di:94 mi:94 do:2915028 ds:10026 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:204 mi:204 do:16462726 ds:9473 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:72 mi:72 do:2694799 ds:9996 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:244 mi:244 do:18725757 ds:170590 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:98 mi:98 do:2955064 ds:10019 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2b2afdca57bcee98 di:106 mi:106 do:3459945 ds:27570 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Build.Locator.dll
0x2b4d4904cebfa4e9 di:130 mi:130 do:12419505 ds:15933 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileSystemGlobbing
0x2bf0406a075bdf30 di:57 mi:57 do:2537272 ds:10933 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0x2d169d318a968379 di:249 mi:249 do:18925449 ds:5827 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:91 mi:91 do:2884990 ds:10013 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2d6295bc2ab86a27 di:31 mi:31 do:2092109 ds:11223 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x2db915caf23548d2 di:243 mi:243 do:18545730 ds:180027 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e4d2e03e610a6e9 di:7 mi:7 do:191797 ds:24325 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.CodeAnalysis.resources
0x2e6f1f226821322a di:70 mi:70 do:2674790 ds:10018 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:202 mi:202 do:16420997 ds:39250 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:253 mi:253 do:18964656 ds:2489 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:205 mi:205 do:16472199 ds:2553 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x2feb4d2fcda05cfd di:119 mi:119 do:12279904 ds:6198 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions.dll
0x30824ea6655a7ec9 di:186 mi:186 do:15601633 ds:100429 ddo:0 dds:0 cdo:0 cds:0 SABES
0x30dbb00aded5b4cb di:58 mi:58 do:2548205 ds:10934 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0x310d9651ec86c411 di:128 mi:128 do:12395952 ds:10844 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Embedded
0x31195fef5d8fb552 di:99 mi:99 do:2965083 ds:3386 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:159 mi:159 do:14753042 ds:7825 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x326256f7722d4fe5 di:144 mi:144 do:14294965 ds:17153 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Controls.dll
0x329753a17a517811 di:73 mi:73 do:2704795 ds:10007 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x32e787fbcf22bfdb di:55 mi:55 do:2515297 ds:11051 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0x33642d5508314e46 di:130 mi:130 do:12419505 ds:15933 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileSystemGlobbing.dll
0x33829542f112d59b di:189 mi:189 do:15850520 ds:92773 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x33e03d7b100711f1 di:50 mi:50 do:2437602 ds:22469 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources
0x34d10ee19592dc34 di:53 mi:53 do:2493436 ds:10937 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0x34dfd74fe2afcf37 di:138 mi:138 do:13437586 ds:376779 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:67 mi:67 do:2644762 ds:9993 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x34ef56e1435b2843 di:20 mi:20 do:1248260 ds:134810 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.CodeAnalysis.CSharp.resources.dll
0x3508234247f48404 di:136 mi:136 do:12512947 ds:855202 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:193 mi:193 do:16007698 ds:15680 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:121 mi:121 do:12301930 ds:9484 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x35766456ffb7a7b4 di:16 mi:16 do:731384 ds:131480 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.CodeAnalysis.CSharp.resources.dll
0x36cada77dc79928b di:213 mi:213 do:16584732 ds:15935 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles
0x374ef46b06791af6 di:231 mi:231 do:17950758 ds:2403 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:189 mi:189 do:15850520 ds:92773 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x38143d85e217351a di:153 mi:153 do:14500451 ds:32561 ddo:0 dds:0 cdo:0 cds:0 System.Composition.Hosting
0x3837e860635e56ed di:43 mi:43 do:2275244 ds:23036 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.CodeAnalysis.Workspaces.resources
0x3843b9508197bc53 di:34 mi:34 do:2125981 ds:11185 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x385c17636bb6fe6e di:164 mi:164 do:15003406 ds:5401 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x39eb5ad7e3b83323 di:29 mi:29 do:2069598 ds:11294 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x3be6248c2bc7dc8c di:135 mi:135 do:12489690 ds:23257 ddo:0 dds:0 cdo:0 cds:0 Microsoft.JSInterop.dll
0x3c7c495f58ac5ee9 di:183 mi:183 do:15535219 ds:33420 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:252 mi:252 do:18962511 ds:2145 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3da7781d6333a8fe di:146 mi:146 do:14331531 ds:2769 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x3e7f8912b96e5065 di:104 mi:104 do:3341851 ds:79172 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView.dll
0x40c6d9cbfdb8b9f7 di:145 mi:145 do:14312118 ds:19413 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Core.dll
0x415c502eb40e7418 di:2 mi:2 do:73096 ds:23765 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.CodeAnalysis.resources.dll
0x423bf51ae7def810 di:256 mi:256 do:18972041 ds:2318 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath
0x42a31b86e6ccc3f0 di:199 mi:199 do:16393122 ds:2407 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Contracts
0x43375950ec7c1b6a di:258 mi:258 do:18976580 ds:3052 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:262 mi:262 do:20256086 ds:589388 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:85 mi:85 do:2824912 ds:10000 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:187 mi:187 do:15702062 ds:128915 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:183 mi:183 do:15535219 ds:33420 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:204 mi:204 do:16462726 ds:9473 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x45fcc9fd66f25095 di:125 mi:125 do:12361518 ds:25019 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel
0x46ca22193958c24b di:111 mi:111 do:9715512 ds:48075 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost
0x47daf4e1afbada10 di:87 mi:87 do:2844934 ds:9997 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x4843e6c1ee585264 di:116 mi:116 do:10949690 ds:290995 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Design.dll
0x48d8ed46e9461716 di:41 mi:41 do:2228895 ds:23021 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.CodeAnalysis.Workspaces.resources
0x49e952f19a4e2022 di:226 mi:226 do:17119169 ds:10150 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4a1afd3bf9c69c98 di:3 mi:3 do:96861 ds:23988 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.CodeAnalysis.resources
0x4b7b6532ded934b7 di:243 mi:243 do:18545730 ds:180027 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4ca014ceac582c86 di:117 mi:117 do:11240685 ds:891496 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational.dll
0x4cb66d7fdf45d66b di:32 mi:32 do:2103332 ds:11270 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x4cf6f67dc77aacd2 di:221 mi:221 do:17023124 ds:5447 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:216 mi:216 do:16631088 ds:217411 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:229 mi:229 do:17202431 ds:594532 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:234 mi:234 do:17959164 ds:2438 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:79 mi:79 do:2764845 ds:9997 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd35d8b99c17bef di:63 mi:63 do:2602872 ds:10935 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0x4dd9247f1d2c3235 di:171 mi:171 do:15123209 ds:14790 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4df510084e2a0bae di:135 mi:135 do:12489690 ds:23257 ddo:0 dds:0 cdo:0 cds:0 Microsoft.JSInterop
0x4e32f00cb0937401 di:261 mi:261 do:20243705 ds:12381 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:240 mi:240 do:18096323 ds:430754 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4e84220084ab2d20 di:13 mi:13 do:334807 ds:131059 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.CodeAnalysis.CSharp.resources.dll
0x4f21ee6ef9eb527e di:66 mi:66 do:2634759 ds:10003 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4f395cbd2708b3c5 di:35 mi:35 do:2137166 ds:11542 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x4f7ed4233b906e51 di:39 mi:39 do:2182231 ds:23247 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.CodeAnalysis.Workspaces.resources
0x4fd5f3ee53d0a4f0 di:148 mi:148 do:14360534 ds:2635 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x5131bbe80989093f di:169 mi:169 do:15104766 ds:12215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:207 mi:207 do:16497109 ds:2364 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:162 mi:162 do:14789549 ds:203308 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:140 mi:140 do:13853488 ds:109147 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x533514f6711b299b di:19 mi:19 do:1122127 ds:126133 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.CodeAnalysis.CSharp.resources
0x53a96d5c86c9e194 di:221 mi:221 do:17023124 ds:5447 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:232 mi:232 do:17953161 ds:2316 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x556e8b63b660ab8b di:167 mi:167 do:15087131 ds:9465 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:191 mi:191 do:15952954 ds:12257 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:227 mi:227 do:17129319 ds:41200 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x5759c386703a58a0 di:55 mi:55 do:2515297 ds:11051 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0x57623b72b8f4cc3f di:45 mi:45 do:2321392 ds:22737 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
0x579a06fed6eec900 di:259 mi:259 do:18979632 ds:1186338 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:200 mi:200 do:16395529 ds:16387 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x582e758eda676c85 di:38 mi:38 do:2171053 ds:11178 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x58688d9af496b168 di:123 mi:123 do:12314609 ds:28121 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x58ef0576630aa114 di:16 mi:16 do:731384 ds:131480 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.CodeAnalysis.CSharp.resources
0x597d58a5c4373cea di:154 mi:154 do:14533012 ds:6755 ddo:0 dds:0 cdo:0 cds:0 System.Composition.Runtime.dll
0x5ae9cd33b15841bf di:196 mi:196 do:16107988 ds:2602 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:68 mi:68 do:2654755 ds:10011 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5ba42c66b858352a di:45 mi:45 do:2321392 ds:22737 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.CodeAnalysis.Workspaces.resources
0x5bb93c3ef9525c89 di:2 mi:2 do:73096 ds:23765 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.CodeAnalysis.resources
0x5be34cb3cc2ff949 di:23 mi:23 do:1657886 ds:129268 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.CodeAnalysis.CSharp.resources
0x5c53c29f5073b0c9 di:201 mi:201 do:16411916 ds:9081 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.FileVersionInfo
0x5d0233e3983e2c1c di:37 mi:37 do:2159978 ds:11075 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0x5d25ef991dd9a85c di:105 mi:105 do:3421023 ds:38922 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView.Maui.dll
0x5d418180ddc97149 di:54 mi:54 do:2504373 ds:10924 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0x5d7ec76c1c703055 di:246 mi:246 do:18910576 ds:10061 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel
0x5db30905d3e5013b di:160 mi:160 do:14760867 ds:8940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:191 mi:191 do:15952954 ds:12257 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:242 mi:242 do:18529528 ds:16202 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:194 mi:194 do:16023378 ds:8568 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:253 mi:253 do:18964656 ds:2489 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:198 mi:198 do:16118975 ds:274147 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x5fed9a6eec6702f2 di:44 mi:44 do:2298280 ds:23112 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
0x60cd4e33d7e60134 di:184 mi:184 do:15568639 ds:8239 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60e60a6d24a89414 di:62 mi:62 do:2591942 ds:10930 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0x60f62d786afcf130 di:219 mi:219 do:16936538 ds:11450 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:137 mi:137 do:13368149 ds:69437 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:69 mi:69 do:2664766 ds:10024 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x6217a46f11608eff di:27 mi:27 do:2047212 ds:11229 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0x622eef6f9e59068d di:259 mi:259 do:18979632 ds:1186338 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:182 mi:182 do:15374421 ds:160798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x64091e0d72efeda1 di:54 mi:54 do:2504373 ds:10924 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0x659c645a2136aadf di:47 mi:47 do:2367654 ds:22985 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.CodeAnalysis.Workspaces.resources
0x65d8ddec9a3de89e di:9 mi:9 do:239871 ds:25175 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.CodeAnalysis.resources
0x65ecac39144dd3cc di:136 mi:136 do:12512947 ds:855202 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:163 mi:163 do:14992857 ds:10549 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x674c9df133dacc2d di:56 mi:56 do:2526348 ds:10924 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0x6872ec7a2e36b1ac di:206 mi:206 do:16474752 ds:22357 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68bcc5f7a8af5422 di:116 mi:116 do:10949690 ds:290995 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Design
0x68fbbbe2eb455198 di:208 mi:208 do:16499473 ds:32813 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:74 mi:74 do:2714802 ds:10002 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x695bc7b274a71abf di:154 mi:154 do:14533012 ds:6755 ddo:0 dds:0 cdo:0 cds:0 System.Composition.Runtime
0x699dffb2427a2d71 di:148 mi:148 do:14360534 ds:2635 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x69c43767b6624bb2 di:20 mi:20 do:1248260 ds:134810 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.CodeAnalysis.CSharp.resources
0x6a4d7577b2317255 di:233 mi:233 do:17955477 ds:3687 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6abfbfb2796f4e84 di:108 mi:108 do:4806925 ds:2775261 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.CSharp
0x6ace3b74b15ee4a4 di:83 mi:83 do:2804916 ds:9999 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d79993361e10ef2 di:134 mi:134 do:12481430 ds:8260 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:134 mi:134 do:12481430 ds:8260 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6de85c8851699e79 di:109 mi:109 do:7582186 ds:415982 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.CSharp.Workspaces.dll
0x6e2fb2ace98ab808 di:25 mi:25 do:1911436 ds:124580 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.CodeAnalysis.CSharp.resources
0x6fdfc7de82c33008 di:67 mi:67 do:2644762 ds:9993 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x6ffc4967cc47ba57 di:212 mi:212 do:16565221 ds:19511 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher.dll
0x7078c940a89ab2ee di:18 mi:18 do:991200 ds:130927 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.CodeAnalysis.CSharp.resources
0x70e99f48c05cb921 di:93 mi:93 do:2905021 ds:10007 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:194 mi:194 do:16023378 ds:8568 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x72e0300099accce1 di:255 mi:255 do:18969595 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.XDocument
0x769410fc0a876efc di:49 mi:49 do:2414727 ds:22875 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.CodeAnalysis.Workspaces.resources
0x76ca07b878f44da0 di:235 mi:235 do:17961602 ds:50802 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:92 mi:92 do:2895003 ds:10018 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x7888c8518f32343b di:10 mi:10 do:265046 ds:23564 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.CodeAnalysis.resources.dll
0x78a45e51311409b6 di:166 mi:166 do:15026198 ds:60933 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x790427a555142820 di:59 mi:59 do:2559139 ds:10934 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0x7996e32deaf72986 di:108 mi:108 do:4806925 ds:2775261 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.CSharp.dll
0x7a27813eff68934c di:56 mi:56 do:2526348 ds:10924 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0x7adb8da2ac89b647 di:72 mi:72 do:2694799 ds:9996 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7b150145c0a9058c di:113 mi:113 do:9806466 ds:48919 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.Sqlite
0x7bef86a4335c4870 di:195 mi:195 do:16031946 ds:76042 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:90 mi:90 do:2874983 ds:10007 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7cb684ea4e7f9d67 di:44 mi:44 do:2298280 ds:23112 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.CodeAnalysis.Workspaces.resources
0x7d649b75d580bb42 di:82 mi:82 do:2794901 ds:10015 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8b5821548f89e7 di:102 mi:102 do:3277550 ds:18110 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.Forms
0x7d8ee2bdc8e3aad1 di:225 mi:225 do:17116735 ds:2434 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7df7a66da1b3f2a4 di:49 mi:49 do:2414727 ds:22875 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
0x7dfc3d6d9d8d7b70 di:192 mi:192 do:15965211 ds:42487 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7e8491dff6498f33 di:37 mi:37 do:2159978 ds:11075 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x7ea0077fd2273d61 di:100 mi:100 do:2968469 ds:186074 ddo:0 dds:0 cdo:0 cds:0 Humanizer.dll
0x7f00ddd9b9ca5a13 di:180 mi:180 do:15338762 ds:21806 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:122 mi:122 do:12311414 ds:3195 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x80da183a87731838 di:230 mi:230 do:17796963 ds:153795 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata
0x80ee53ea610b3f78 di:24 mi:24 do:1787154 ds:124282 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.CodeAnalysis.CSharp.resources
0x80fa55b6d1b0be99 di:149 mi:149 do:14363169 ds:18541 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0x8101a73bd4533440 di:103 mi:103 do:3295660 ds:46191 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.Web
0x812c069d5cdecc17 di:257 mi:257 do:18974359 ds:2221 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:98 mi:98 do:2955064 ds:10019 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x82772feb100c9738 di:30 mi:30 do:2080892 ds:11217 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x8277f2be6b5ce05f di:157 mi:157 do:14597879 ds:147869 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:94 mi:94 do:2915028 ds:10026 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:97 mi:97 do:2945062 ds:10002 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x83de69860da6cbdd di:127 mi:127 do:12391603 ds:4349 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Composite
0x846ce984efea52c7 di:246 mi:246 do:18910576 ds:10061 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel.dll
0x855713009ceaac4f di:155 mi:155 do:14539767 ds:37309 ddo:0 dds:0 cdo:0 cds:0 System.Composition.TypedParts
0x86b3e00c36b84509 di:121 mi:121 do:12301930 ds:9484 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87c4b8a492b176ad di:115 mi:115 do:10941402 ds:8288 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions
0x87f6569b25707834 di:210 mi:210 do:16534558 ds:12716 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:139 mi:139 do:13814365 ds:39123 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x88826e51a5d4a3d0 di:1 mi:1 do:48697 ds:24399 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.CodeAnalysis.resources.dll
0x8930322c7bd8f768 di:258 mi:258 do:18976580 ds:3052 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8a399a706fcbce4b di:119 mi:119 do:12279904 ds:6198 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions
0x8ad229ea26432ee2 di:171 mi:171 do:15123209 ds:14790 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b523f8a283733d8 di:35 mi:35 do:2137166 ds:11542 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0x8b8d01333a96d0b5 di:202 mi:202 do:16420997 ds:39250 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8c39b02ed181787b di:21 mi:21 do:1383070 ds:129643 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.CodeAnalysis.CSharp.resources
0x8c575135aa1ccef4 di:126 mi:126 do:12386537 ds:5066 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x8d0f420977c2c1c7 di:163 mi:163 do:14992857 ds:10549 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d52a25632e81824 di:118 mi:118 do:12132181 ds:147723 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Sqlite.dll
0x8d7b8ab4b3310ead di:249 mi:249 do:18925449 ds:5827 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:188 mi:188 do:15830977 ds:19543 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed5e23fbc329c35 di:26 mi:26 do:2036016 ds:11196 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x8ed807bfe9858dfc di:172 mi:172 do:15137999 ds:30232 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8ef9414937d93a0a di:147 mi:147 do:14334300 ds:26234 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x8f32c6f611f6ffab di:87 mi:87 do:2844934 ds:9997 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x8f8b0f07edd7b3b6 di:0 mi:0 do:24762 ds:23935 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.CodeAnalysis.resources.dll
0x8fa404e6277d0694 di:24 mi:24 do:1787154 ds:124282 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
0x8fbf5b0114c6dcef di:209 mi:209 do:16532286 ds:2272 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.dll
0x8fd27d934d7b3a55 di:147 mi:147 do:14334300 ds:26234 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0x903101b46fb73a04 di:99 mi:99 do:2965083 ds:3386 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:169 mi:169 do:15104766 ds:12215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91871232ff25d47b di:39 mi:39 do:2182231 ds:23247 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
0x91a74f07b30d37e2 di:218 mi:218 do:16872049 ds:64489 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:66 mi:66 do:2634759 ds:10003 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x926c3cf189fe2e18 di:11 mi:11 do:288610 ds:23105 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.CodeAnalysis.resources.dll
0x9315bb05aa1a03d5 di:40 mi:40 do:2205478 ds:23417 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.CodeAnalysis.Workspaces.resources.dll
0x93cfa73ab28d6e35 di:82 mi:82 do:2794901 ds:10015 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:211 mi:211 do:16547274 ds:17947 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:71 mi:71 do:2684808 ds:9991 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x96ae8122ac67b30e di:51 mi:51 do:2460071 ds:22437 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
0x96f01cc18829cc2a di:153 mi:153 do:14500451 ds:32561 ddo:0 dds:0 cdo:0 cds:0 System.Composition.Hosting.dll
0x9732d8dbddea3d9a di:78 mi:78 do:2754844 ds:10001 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:140 mi:140 do:13853488 ds:109147 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:196 mi:196 do:16107988 ds:2602 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:188 mi:188 do:15830977 ds:19543 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x98270c46908e26f7 di:25 mi:25 do:1911436 ds:124580 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
0x991d510397f92d9d di:216 mi:216 do:16631088 ds:217411 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99a00ca5270c6878 di:174 mi:174 do:15176224 ds:19093 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:81 mi:81 do:2784884 ds:10017 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9a1d5006e4ce0b3a di:33 mi:33 do:2114602 ds:11379 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0x9b211a749105beac di:250 mi:250 do:18931276 ds:24023 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9b5185e0237443f4 di:62 mi:62 do:2591942 ds:10930 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0x9ba8c32873c681c1 di:17 mi:17 do:862864 ds:128336 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.CodeAnalysis.CSharp.resources.dll
0x9be4124ffc84e7ee di:7 mi:7 do:191797 ds:24325 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.CodeAnalysis.resources.dll
0x9c69fdfa9a154b28 di:23 mi:23 do:1657886 ds:129268 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.CodeAnalysis.CSharp.resources.dll
0x9c8f6872beab6408 di:255 mi:255 do:18969595 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.XDocument.dll
0x9d74dee1a7725f34 di:122 mi:122 do:12311414 ds:3195 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:84 mi:84 do:2814915 ds:9997 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9e5a208afd9d15a6 di:17 mi:17 do:862864 ds:128336 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.CodeAnalysis.CSharp.resources
0x9eaf1efdf6f7267e di:172 mi:172 do:15137999 ds:30232 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:168 mi:168 do:15096596 ds:8170 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9f308fed54f8a5e4 di:36 mi:36 do:2148708 ds:11270 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0x9fbb2961ca18e5c2 di:129 mi:129 do:12406796 ds:12709 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Physical.dll
0xa1440773ee9d341e di:182 mi:182 do:15374421 ds:160798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:175 mi:175 do:15195317 ds:9983 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:214 mi:214 do:16600667 ds:16364 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa2beee74530fc01c di:143 mi:143 do:14269497 ds:25468 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Android
0xa3d089b150e18d27 di:8 mi:8 do:216122 ds:23749 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.CodeAnalysis.resources.dll
0xa46aa1eaa214539b di:81 mi:81 do:2784884 ds:10017 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4e62983cf1e3674 di:102 mi:102 do:3277550 ds:18110 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.Forms.dll
0xa4edc8f2ceae241a di:198 mi:198 do:16118975 ds:274147 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:236 mi:236 do:18012404 ds:3608 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:225 mi:225 do:17116735 ds:2434 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:239 mi:239 do:18027596 ds:68727 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:177 mi:177 do:15312240 ds:5952 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:165 mi:165 do:15008807 ds:17391 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:167 mi:167 do:15087131 ds:9465 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:77 mi:77 do:2744844 ds:10000 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa82fd211eef00a5b di:129 mi:129 do:12406796 ds:12709 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Physical
0xaa2219c8e3449ff5 di:132 mi:132 do:12448440 ds:22170 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:229 mi:229 do:17202431 ds:594532 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:220 mi:220 do:16947988 ds:75136 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaa6579a240a3dc11 di:38 mi:38 do:2171053 ds:11178 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0xaa9a7b0214a5cc5c di:203 mi:203 do:16460247 ds:2479 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace.dll
0xaaaf86367285a918 di:124 mi:124 do:12342730 ds:18788 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:70 mi:70 do:2674790 ds:10018 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xab96f4979e4d3631 di:110 mi:110 do:7998168 ds:1717344 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.Workspaces.dll
0xac2af3fa195a15ce di:235 mi:235 do:17961602 ds:50802 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:168 mi:168 do:15096596 ds:8170 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac98d31068e24591 di:254 mi:254 do:18967145 ds:2450 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:88 mi:88 do:2854931 ds:10029 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:245 mi:245 do:18896347 ds:14229 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad7b995624a63282 di:60 mi:60 do:2570073 ds:10938 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0xad89c07347f1bad6 di:84 mi:84 do:2814915 ds:9997 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:251 mi:251 do:18955299 ds:7212 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:195 mi:195 do:16031946 ds:76042 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:260 mi:260 do:20165970 ds:77735 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:226 mi:226 do:17119169 ds:10150 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xaeafff290ccb288d di:13 mi:13 do:334807 ds:131059 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.CodeAnalysis.CSharp.resources
0xaf12fb8133ac3fbb di:118 mi:118 do:12132181 ds:147723 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Sqlite
0xb0610c1907eee0ba di:186 mi:186 do:15601633 ds:100429 ddo:0 dds:0 cdo:0 cds:0 SABES.dll
0xb0bb43dc52ea59f9 di:205 mi:205 do:16472199 ds:2553 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb1ccbf6243328d1c di:101 mi:101 do:3154543 ds:123007 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components
0xb220631954820169 di:244 mi:244 do:18725757 ds:170590 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:68 mi:68 do:2654755 ds:10011 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb2aeb4459ab4812d di:28 mi:28 do:2058441 ds:11157 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources
0xb31c53e32a474847 di:64 mi:64 do:2613807 ds:10934 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0xb3d5b1cf730ea936 di:8 mi:8 do:216122 ds:23749 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.CodeAnalysis.resources
0xb3f0a0fcda8d3ebc di:159 mi:159 do:14753042 ds:7825 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:75 mi:75 do:2724804 ds:10041 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:65 mi:65 do:2624741 ds:10018 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4b3092fd37a579a di:18 mi:18 do:991200 ds:130927 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.CodeAnalysis.CSharp.resources.dll
0xb4bd7015ecee9d86 di:214 mi:214 do:16600667 ds:16364 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb4ff710863453fda di:201 mi:201 do:16411916 ds:9081 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.FileVersionInfo.dll
0xb5c7fcdafbc67ee4 di:132 mi:132 do:12448440 ds:22170 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb5ea31d5244c6626 di:248 mi:248 do:18923033 ds:2416 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool.dll
0xb69c4329ac29e7f4 di:52 mi:52 do:2482508 ds:10928 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0xb7212c4683a94afe di:206 mi:206 do:16474752 ds:22357 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:91 mi:91 do:2884990 ds:10013 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb7e73ccf867721d2 di:141 mi:141 do:13962635 ds:107968 ddo:0 dds:0 cdo:0 cds:0 Mono.TextTemplating
0xb9185c33a1643eed di:187 mi:187 do:15702062 ds:128915 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:80 mi:80 do:2774842 ds:10042 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:192 mi:192 do:15965211 ds:42487 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbaf762c4825c14e9 di:104 mi:104 do:3341851 ds:79172 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView
0xbb65706fde942ce3 di:224 mi:224 do:17073912 ds:42823 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:236 mi:236 do:18012404 ds:3608 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbc0ad520c3be6d31 di:5 mi:5 do:144550 ds:23899 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.CodeAnalysis.resources
0xbd0e2c0d55246576 di:220 mi:220 do:16947988 ds:75136 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:181 mi:181 do:15360568 ds:13853 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:158 mi:158 do:14745748 ds:7294 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xbfd57e7eba42c6c7 di:14 mi:14 do:465866 ds:135689 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.CodeAnalysis.CSharp.resources.dll
0xc040a4ab55817f58 di:65 mi:65 do:2624741 ds:10018 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0b1800a2e6bb02c di:151 mi:151 do:14466659 ds:4246 ddo:0 dds:0 cdo:0 cds:0 System.Composition.AttributedModel.dll
0xc0ca6b075aeebeec di:141 mi:141 do:13962635 ds:107968 ddo:0 dds:0 cdo:0 cds:0 Mono.TextTemplating.dll
0xc0d928351ab5ca77 di:197 mi:197 do:16110590 ds:8385 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1afcc0a4309f4e3 di:6 mi:6 do:168449 ds:23348 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.CodeAnalysis.resources.dll
0xc1c2cb7af77b8858 di:114 mi:114 do:9855385 ds:1086017 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore
0xc1ff9ae3cdb6e1e6 di:156 mi:156 do:14577076 ds:20803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:80 mi:80 do:2774842 ds:10042 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2a3bca55b573141 di:212 mi:212 do:16565221 ds:19511 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher
0xc2bcfec99f69365e di:181 mi:181 do:15360568 ds:13853 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc312870f3556d820 di:112 mi:112 do:9763587 ds:42879 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.Workspaces.MSBuild
0xc3e74964279d65e6 di:11 mi:11 do:288610 ds:23105 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.CodeAnalysis.resources
0xc417a7250be7393e di:155 mi:155 do:14539767 ds:37309 ddo:0 dds:0 cdo:0 cds:0 System.Composition.TypedParts.dll
0xc472ce300460ccb6 di:114 mi:114 do:9855385 ds:1086017 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.dll
0xc4d3858ed4d08512 di:170 mi:170 do:15116981 ds:6228 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:173 mi:173 do:15168231 ds:7993 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc7c01e7d7c93a110 di:241 mi:241 do:18527077 ds:2451 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xca3110fea81c8916 di:103 mi:103 do:3295660 ds:46191 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.Web.dll
0xca32340d8d54dcd5 di:120 mi:120 do:12286102 ds:15828 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory.dll
0xcab3493c70141c2d di:85 mi:85 do:2824912 ds:10000 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:88 mi:88 do:2854931 ds:10029 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcb45618372c47127 di:117 mi:117 do:11240685 ds:891496 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational
0xcc5c3bb714c4561e di:184 mi:184 do:15568639 ds:8239 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:185 mi:185 do:15576878 ds:24755 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xcc9fa2923aa1c9ef di:199 mi:199 do:16393122 ds:2407 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Contracts.dll
0xcce367a95a834654 di:42 mi:42 do:2251916 ds:23328 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
0xccf25c4b634ccd3a di:97 mi:97 do:2945062 ds:10002 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:223 mi:223 do:17069484 ds:4428 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:178 mi:178 do:15318192 ds:15592 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcdf9c0d4c5deebf2 di:64 mi:64 do:2613807 ds:10934 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
0xcf23d8093f3ceadf di:200 mi:200 do:16395529 ds:16387 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:228 mi:228 do:17170519 ds:31912 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd02da9e093d0b008 di:112 mi:112 do:9763587 ds:42879 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
0xd04b5f59ed596e31 di:230 mi:230 do:17796963 ds:153795 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata.dll
0xd118cf03aa687fdf di:0 mi:0 do:24762 ds:23935 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.CodeAnalysis.resources
0xd2dd98c9336159bc di:46 mi:46 do:2344129 ds:23525 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
0xd2f81fbcb13ba53e di:34 mi:34 do:2125981 ds:11185 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0xd333d0af9e423810 di:233 mi:233 do:17955477 ds:3687 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:158 mi:158 do:14745748 ds:7294 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:227 mi:227 do:17129319 ds:41200 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:131 mi:131 do:12435438 ds:13002 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:79 mi:79 do:2764845 ds:9997 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd42655883bb8c19f di:115 mi:115 do:10941402 ds:8288 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions.dll
0xd46b4a8758d1f3ee di:127 mi:127 do:12391603 ds:4349 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Composite.dll
0xd5507e11a2b2839f di:170 mi:170 do:15116981 ds:6228 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd65b511d6c4c27c4 di:48 mi:48 do:2390639 ds:24088 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
0xd6694f8359737e4e di:177 mi:177 do:15312240 ds:5952 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:178 mi:178 do:15318192 ds:15592 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd7f0088bc5ad71f2 di:179 mi:179 do:15333784 ds:4978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable
0xd8113d9a7e8ad136 di:150 mi:150 do:14381710 ds:84949 ddo:0 dds:0 cdo:0 cds:0 System.CodeDom
0xd8eb7c27f86b76ec di:151 mi:151 do:14466659 ds:4246 ddo:0 dds:0 cdo:0 cds:0 System.Composition.AttributedModel
0xda1dfa4c534a9251 di:123 mi:123 do:12314609 ds:28121 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:190 mi:190 do:15943293 ds:9661 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdb8f858873e2186b di:144 mi:144 do:14294965 ds:17153 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Controls
0xdbeda89f832aa805 di:95 mi:95 do:2925054 ds:9997 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:250 mi:250 do:18931276 ds:24023 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:218 mi:218 do:16872049 ds:64489 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdcbf1e32b739302e di:1 mi:1 do:48697 ds:24399 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.CodeAnalysis.resources
0xdce2c53525640bf3 di:131 mi:131 do:12435438 ds:13002 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:238 mi:238 do:18019128 ds:8468 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:254 mi:254 do:18967145 ds:2450 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:76 mi:76 do:2734845 ds:9999 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xdfe65f83043045ba di:28 mi:28 do:2058441 ds:11157 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0xe0142572c095a480 di:157 mi:157 do:14597879 ds:147869 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:161 mi:161 do:14769807 ds:19742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe0c9c0e54d9b34ce di:30 mi:30 do:2080892 ds:11217 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0xe1a08bd3fa539e0d di:234 mi:234 do:17959164 ds:2438 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:228 mi:228 do:17170519 ds:31912 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1e852de9692e4b8 di:15 mi:15 do:601555 ds:129829 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.CodeAnalysis.CSharp.resources
0xe2420585aeceb728 di:223 mi:223 do:17069484 ds:4428 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe31089e70e4e84ee di:105 mi:105 do:3421023 ds:38922 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.WebView.Maui
0xe3811d68d4fe8463 di:86 mi:86 do:2834912 ds:10022 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe444e79b0a785818 di:42 mi:42 do:2251916 ds:23328 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.CodeAnalysis.Workspaces.resources
0xe494f7ced4ecd10a di:77 mi:77 do:2744844 ds:10000 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4ced86af5b5007d di:43 mi:43 do:2275244 ds:23036 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.CodeAnalysis.Workspaces.resources.dll
0xe4f74a0b5bf9703f di:237 mi:237 do:18016012 ds:3116 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe529964b351f8a52 di:21 mi:21 do:1383070 ds:129643 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
0xe7b916eaefda3b00 di:3 mi:3 do:96861 ds:23988 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.CodeAnalysis.resources.dll
0xe7dd1e7ea292e8bc di:6 mi:6 do:168449 ds:23348 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.CodeAnalysis.resources
0xe89a2a9ef110899b di:207 mi:207 do:16497109 ds:2364 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xe912b82a211c3a0c di:152 mi:152 do:14470905 ds:29546 ddo:0 dds:0 cdo:0 cds:0 System.Composition.Convention
0xe9772100456fb4b4 di:101 mi:101 do:3154543 ds:123007 ddo:0 dds:0 cdo:0 cds:0 Microsoft.AspNetCore.Components.dll
0xea154e342c6ac70f di:128 mi:128 do:12395952 ds:10844 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Embedded.dll
0xeb5295eb539fe516 di:58 mi:58 do:2548205 ds:10934 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources
0xeca8221ac42d17b7 di:51 mi:51 do:2460071 ds:22437 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources
0xed19c616b3fcb7eb di:179 mi:179 do:15333784 ds:4978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable.dll
0xedc4817167106c23 di:224 mi:224 do:17073912 ds:42823 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:219 mi:219 do:16936538 ds:11450 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:174 mi:174 do:15176224 ds:19093 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xededd1ea2a7b3104 di:40 mi:40 do:2205478 ds:23417 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.CodeAnalysis.Workspaces.resources
0xee81f5b3f1c4f83b di:248 mi:248 do:18923033 ds:2416 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool
0xef03b1b5a04e9709 di:240 mi:240 do:18096323 ds:430754 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xef72742e1bcca27a di:139 mi:139 do:13814365 ds:39123 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:156 mi:156 do:14577076 ds:20803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf008bcd238ede2c8 di:150 mi:150 do:14381710 ds:84949 ddo:0 dds:0 cdo:0 cds:0 System.CodeDom.dll
0xf00c29406ea45e19 di:71 mi:71 do:2684808 ds:9991 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf017a06a4015fe38 di:152 mi:152 do:14470905 ds:29546 ddo:0 dds:0 cdo:0 cds:0 System.Composition.Convention.dll
0xf11b621fc87b983f di:137 mi:137 do:13368149 ds:69437 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:208 mi:208 do:16499473 ds:32813 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf2f5129629f67302 di:47 mi:47 do:2367654 ds:22985 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
0xf3a3da005d4159f2 di:33 mi:33 do:2114602 ds:11379 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
0xf3ddfe05336abf29 di:257 mi:257 do:18974359 ds:2221 ddo:0 dds:0 cdo:0 cds:0 System
0xf4103170a1de5bd0 di:217 mi:217 do:16848499 ds:23550 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf41b241c82f75cde di:22 mi:22 do:1512713 ds:145173 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.CodeAnalysis.CSharp.resources.dll
0xf41eebf9fb91e2a1 di:4 mi:4 do:120849 ds:23701 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.CodeAnalysis.resources.dll
0xf45bb3f8ce038e01 di:41 mi:41 do:2228895 ds:23021 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.CodeAnalysis.Workspaces.resources.dll
0xf4727d423e5d26f3 di:142 mi:142 do:14070603 ds:198894 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp
0xf4c1dd70a5496a17 di:211 mi:211 do:16547274 ds:17947 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf5967aac376787d7 di:107 mi:107 do:3487515 ds:1319410 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.dll
0xf6077741019d7428 di:161 mi:161 do:14769807 ds:19742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf61dacd80708509f di:109 mi:109 do:7582186 ds:415982 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.CSharp.Workspaces
0xf77b20923f07c667 di:69 mi:69 do:2664766 ds:10024 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:96 mi:96 do:2935051 ds:10011 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf8aac5ea82de1348 di:217 mi:217 do:16848499 ds:23550 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf915dc29808193a1 di:251 mi:251 do:18955299 ds:7212 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:75 mi:75 do:2724804 ds:10041 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:133 mi:133 do:12470610 ds:10820 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xf9f832cfad9554ff di:48 mi:48 do:2390639 ds:24088 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.CodeAnalysis.Workspaces.resources
0xfa504dfa0f097d72 di:126 mi:126 do:12386537 ds:5066 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0xfa645d91e9fc4cba di:247 mi:247 do:18920637 ds:2396 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfa99d44ebf9bea5b di:145 mi:145 do:14312118 ds:19413 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Core
0xfaee584671def13d di:100 mi:100 do:2968469 ds:186074 ddo:0 dds:0 cdo:0 cds:0 Humanizer
0xfc719aec26adf9d9 di:173 mi:173 do:15168231 ds:7993 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfcd302092ada6328 di:213 mi:213 do:16584732 ds:15935 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles.dll
0xfd49b3c1a76e2748 di:232 mi:232 do:17953161 ds:2316 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:241 mi:241 do:18527077 ds:2451 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:166 mi:166 do:15026198 ds:60933 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:93 mi:93 do:2905021 ds:10007 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
